[DEFAULT]
sections=head,abstract,applications,online_demo, download_zone,foot
; sections=head,online_demo,download_zone,foot
out_html = index.html

[PatchVQ]
abbr = PatchVQ
title = Patch-VQ: ‘Patching Up’ the Video Quality Problem
authors = Zhenqiang Ying<sup>1*</sup>,
        Maniratnam Mandal<sup>1*</sup>,
        Deepti Ghadiyaram<sup>2+</sup>,
        Alan Bovik<sup>1+</sup>,
addresses = <sup>1</sup>University of Texas at Austin,
            <sup>2</sup>Facebook AI</div>
emails = {zqying, mmandal}@utexas.edu, deeptigp@fb.com, bovik@ece.utexas.edu

abstract = No-reference (NR) perceptual video quality assessment (VQA) is a complex, unsolved, and important problem to social and streaming media applications. Efficient and accurate video quality predictors are needed to monitor and guide the processing of billions of shared, often imperfect, user-generated content (UGC). Unfortunately, current NR models are limited in their prediction capabilities on real-world, "in-the-wild" UGC video data. To advance progress on this problem, we created the largest (by far) subjective video quality dataset, containing 39, 000 real-world distorted videos and 117, 000 space-time localized video patches ("v-patches"), and 5.5M human perceptual quality annotations. Using this, we created two unique NR-VQA models: (a) a local-to-global region-based NR VQA architecture (called PVQ) that learns to predict global video quality and achieves state-of-the-art performance on 3 UGC datasets, and (b) a first-of-a-kind space-time video quality mapping engine (called PVQ Mapper) that helps localize and visualize perceptual distortions in space and time. We will make the new database and prediction models available immediately following the review process.


[PaQ2PiQ]
abbr = PaQ-2-PiQ
title = From Patches to Pictures (PaQ-2-PiQ): <br/>Mapping the Perceptual Space of Picture Quality
authors = Zhenqiang Ying<sup>1*</sup>,
        Haoran Niu<sup>1*</sup>,
        Praful Gupta<sup>1</sup>,
        Dhruv Mahajan<sup>2</sup>,
        Deepti Ghadiyaram<sup>2+</sup>,
        Alan Bovik<sup>1+</sup>,
addresses = <sup>1</sup>University of Texas at Austin,
            <sup>2</sup>Facebook AI</div>
emails = {zqying, haoranniu, praful gupta}@utexas.edu, {dhruvm, deeptigp}@fb.com, bovik@ece.utexas.edu

abstract = Blind or no-reference (NR) perceptual picture quality prediction is a difficult, unsolved problem of great consequence to the social and streaming media industries that impacts billions of viewers daily. Unfortunately, popular NR prediction models perform poorly on real-world distorted pictures. To advance progress on this problem, we introduce the largest (by far) subjective picture quality database, containing about 40000 real-world distorted pictures and 120000 patches, on which we collected about 4M human judgments of picture quality. Using these picture and patch quality labels, we built deep region-based architectures that learn to produce state-of-the-art global picture quality predictions as well as useful local picture quality maps. Our innovations include picture quality prediction architectures that produce global-to-local inferences as well as local-to-global inferences (via feedback).

icon = <a href='http://cvpr2020.thecvf.com/' ><img src='https://img.shields.io/badge/CVPR-2020-blue.svg' /> </a>
